src/main/resources/proto/client_service.proto

syntax = "proto3";
package com.proto;
option java_package = "com.proto";
option java_multiple_files = true;

import "base_response.proto";

message ProtoUserCreateDto {
  string first_name = 1;
  string last_name = 2;
  string birth_date = 3;
  int64 telegram_id = 4;
  string telegram_username = 5;
  string phone_numbers = 6;
}

message ProtoGetUserByIdRequest {
  int64 id = 1;
}

message ProtoGetUserByTelegramIdRequest {
  int64 telegram_id = 1;
}

service ProtoClientService {
  rpc getOrSave(ProtoUserCreateDto) returns (ProtoBaseResponse) {};
  rpc getById(ProtoGetUserByIdRequest) returns (ProtoBaseResponse) {};
  rpc getByTelegramId(ProtoGetUserByTelegramIdRequest) returns (ProtoBaseResponse) {};
}