src/main/resources/proto/guide_service.proto

syntax = "proto3";
package com.proto;
option java_package = "com.proto";
option java_multiple_files = true;

import "mutual_messages.proto";

message ProtoGuideCreateDto {
  int64 user_id = 1;
  int64 user_telegram_id = 2;
  string language_names = 3;
  string region_names = 4;
  string description = 5;
  bool has_car = 6;
  string transport = 7;
}

service ProtoGuideService {
  rpc save(ProtoGuideCreateDto) returns (ProtoBaseResponse) {};
  rpc update(ProtoGuideCreateDto) returns (ProtoBaseResponse) {};
}